### ISSUE TITLE
Out of Memory when running import_daily

### ISSUE THREAD

**Issue by ngiger** [zdavatz/oddb.org#123]
Running import_daily aborts silently after importing FI.

Inspecting job.pid gives

> cat log/job.pid
32747,import_daily,2021-01-17 12:29:05 +0100

Looking at the output of `dmesg -e` I find

> [Jan17 12:58] supervise invoked oom-killer: gfp_mask=0x24200ca, order=0, oom_score_adj=0
[  +0.000003] supervise cpuset=/ mems_allowed=0
[  +0.000004] CPU: 11 PID: 18966 Comm: supervise Not tainted 4.5.4 #3
[  +0.000001] Hardware name: System manufacturer System Product Name/P9X79, BIOS 4502 10/15/2013
[  +0.000002]  0000000000000000 ffffffff8133283a ffff8800a5377c80 ffff8803c49680c0
[  +0.000002]  ffffffff811a4b82 ffffffff810e2c9d 0000000000000206 ffffffff819ae6fb
[  +0.000002]  ffff88041da7d100 000000000000156c ffffffff8112b2f1 0000000000000000
[  +0.000003] Call Trace:
[  +0.000006]  [<ffffffff8133283a>] ? dump_stack+0x5a/0x70
[  +0.000005]  [<ffffffff811a4b82>] ? dump_header+0x54/0x1da
[  +0.000003]  [<ffffffff810e2c9d>] ? arch_local_irq_save+0x11/0x17
[  +0.000004]  [<ffffffff819ae6fb>] ? _raw_spin_lock_irqsave+0xb/0x2e
[  +0.000003]  [<ffffffff8112b2f1>] ? delayacct_end+0x35/0x58
[  +0.000004]  [<ffffffff81152585>] ? oom_kill_process+0x84/0x364
[  +0.000002]  [<ffffffff81152c62>] ? out_of_memory+0x3b5/0x3d0
[  +0.000002]  [<ffffffff81156c48>] ? __alloc_pages_nodemask+0x85d/0x986
[  +0.000003]  [<ffffffff810d88db>] ? get_sd_balance_interval.isra.54+0x13/0x2e
[  +0.000002]  [<ffffffff810d1293>] ? finish_task_switch+0x125/0x183
[  +0.000003]  [<ffffffff8118c8f2>] ? alloc_pages_vma+0x149/0x173
[  +0.000004]  [<ffffffff811716e5>] ? wp_page_copy.isra.63+0x8f/0x344
[  +0.000002]  [<ffffffff81172cea>] ? do_wp_page+0x377/0x38c
[  +0.000003]  [<ffffffff81174f9c>] ? handle_mm_fault+0xe67/0xef2
[  +0.000003]  [<ffffffff810c0e20>] ? do_sigaction+0x94/0x151
[  +0.000004]  [<ffffffff81083fd3>] ? __do_page_fault+0x236/0x3ef
[  +0.000002]  [<ffffffff810c07e6>] ? sigprocmask+0x56/0x5a
[  +0.000003]  [<ffffffff819b0968>] ? page_fault+0x28/0x30
[  +0.000001] Mem-Info:
[  +0.000004] active_anon:3563093 inactive_anon:442496 isolated_anon:32
active_file:81 inactive_file:0 isolated_file:0
unevictable:0 dirty:67 writeback:0 unstable:0
slab_reclaimable:11184 slab_unreclaimable:11214
mapped:30747 shmem:30757 pagetables:14730 bounce:0
free:33839 free_pcp:756 free_cma:0
[  +0.000004] Node 0 DMA free:15904kB min:64kB low:80kB high:96kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15988kB managed:15904kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[  +0.000006] lowmem_reserve[]: 0 2913 15967 15967
[  +0.000003] Node 0 DMA32 free:64488kB min:12320kB low:15400kB high:18480kB active_anon:2308692kB inactive_anon:576328kB active_file:112kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3069052kB managed:2986816kB mlocked:0kB dirty:160kB writeback:0kB mapped:21684kB shmem:21876kB slab_reclaimable:10184kB slab_unreclaimable:6092kB kernel_stack:1488kB pagetables:12448kB unstable:0kB bounce:0kB free_pcp:568kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:1444 all_unreclaimable? yes
[  +0.000018] lowmem_reserve[]: 0 0 13053 13053
[  +0.000002] Node 0 Normal free:55744kB min:55196kB low:68992kB high:82792kB active_anon:11943680kB inactive_anon:1193656kB active_file:212kB inactive_file:0kB unevictable:0kB isolated(anon):128kB isolated(file):0kBpresent:13631488kB managed:13367004kB mlocked:0kB dirty:108kB writeback:0kB mapped:100916kB shmem:101152kB slab_reclaimable:34552kB slab_unreclaimable:38764kB kernel_stack:6048kB pagetables:46472kB unstable:0kB bounce:0kB free_pcp:620kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[  +0.000005] lowmem_reserve[]: 0 0 0 0
[  +0.000003] Node 0 DMA: 0*4kB 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15904kB
[  +0.000008] Node 0 DMA32: 1013*4kB (UME) 668*8kB (UME) 512*16kB (UME) 290*32kB (UME) 114*64kB (UME) 88*128kB (UE) 34*256kB (UE) 15*512kB (UME) 4*1024kB (E) 0*2048kB 0*4096kB = 65908kB
[  +0.000010] Node 0 Normal: 3740*4kB (UME) 2311*8kB (UME) 982*16kB (UME) 161*32kB (UME) 27*64kB (ME) 8*128kB (E) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 57064kB
[  +0.000009] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[  +0.000002] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[  +0.000001] 31736 total pagecache pages
[  +0.000001] 369 pages in swap cache
[  +0.000002] Swap cache stats: add 5652363, delete 5651994, find 20419403/20632975
[  +0.000001] Free swap  = 0kB
[  +0.000001] Total swap = 4194300kB
[  +0.000001] 4179132 pages RAM
<..>
[  +0.000002] [32747]    81 32747  5216264  3889539    9948      22   957032             0 ruby-300
[  +0.000001] Out of memory: Kill process 32747 (ruby-300) score 954 or sacrifice child
[  +0.000009] Killed process 32747 (ruby-300) total-vm:21062140kB, anon-rss:15652768kB, file-rss:0kB, shmem-rss:0kB
[  +0.150705] ruby-300[18981]: segfault at 0 ip 0000555a823ca5e2 sp 00007ffd5a5850e0 error 4 in ruby-300[555a821a6000+3e8000]

**Comment by ngiger** [comment]
Running `sudo -u apache bundle-300 exec ruby-300 jobs/update_textinfo_swissmedicinfo pi` resulted also in a OOM. Last lines logged were

> 2021-01-19 11:38:00 +0100: /var/www/oddb.org/src/plugin/text_info.rb:338:in `store_package_patinfo': called odba_store 67510/01/001: de Similasan Reise-Beschwerden N change_diff
2021-01-19 11:38:00 +0100: job is done. now postprocess works ...
ODBA::Stub was unable to replace ODDB::SimpleLanguage::Descriptions#30593148 from ODDB::Fachinfo:#30593146

**Comment by zdavatz** [comment]
This is very strange! Ruby 3.0.0 should use 3 times less memory ;) - something big seems to have changed.

**Comment by ngiger** [comment]
Import_daily lief durch:
Aufwand:
21.1.21 1.5h
20.1.21 2.5h
19.1.21 1h
